VITE_SUPABASE_PROJECT_ID="oewwumdsxvzbysqqfdox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ld3d1bWRzeHZ6YnlzcXFmZG94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDYwMDYsImV4cCI6MjA3MjgyMjAwNn0.czOvYxKJuLX7bSfZCmCHt7lqryWMJCtWBB6ZJDuXp1g"
VITE_SUPABASE_URL="https://oewwumdsxvzbysqqfdox.supabase.co"
